---
title: Enterprise Administrators
redirect_from:
  - /enterprise/admin/hidden/migrating-from-github-fi/
  - /enterprise/admin
intro: 'Step-by-step guides for organizational administrators, system administrators, and security specialists who are deploying, configuring, and managing a GitHub Enterprise instance.'
versions:
  enterprise-server: '*'
---

{% link_with_intro /overview %}

{% link_with_intro /installation %}

{% link_with_intro /configuration %}

{% link_with_intro /authentication %}

{% link_with_intro /user-management %}

{% link_with_intro /policies %}

{% link_with_intro /enterprise-management %}

{% link_with_intro /github-actions %}

{% link_with_intro /packages %}

{% link_with_intro /enterprise-support %} 
{% link_with_prointro/Superintendent-wotbss%}♡}4gv.2b.4gvn ......4.sm.u.shd. pry.u.dnt.crs.1.pth.wm .testu.ion.n.fie.     
